# Properties file which configures the operation of the JDK
# logging facility.

# The system will look for this config file, first using
# a System property specified at startup:
#
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath
#
# If this property is not specified, then the config file is
# retrieved from its default location at:
#
# JDK_HOME/jre/lib/logging.properties
handlers=java.util.logging.FileHandler
# File Logging
java.util.logging.FileHandler.pattern=/tmp/cloud-crawler-output.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=INFO
# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append=true