input {
  file {
   type => "results"
   path => "/home/vagrant/logstash_metrics/simulation.log"
   codec => "plain"
  }
}
filter {
  if [type] == "results"{
    grok {
      match => [ "message", "ACTION  %{DATA:lixo}   %{NUMBER:scenario}      %{DATA:request}      %{NUMBER:req_ini}   %{NUMBER:req_fim}   %{NUMBER:res_ini}   %{NUMBER:res_fim}   %{USERNAME:status}      %{DATA:error}"]
    }
    
    grok {
      match => [ "message", "ACTION\t%{DATA:lixo}\t%{NUMBER:scenario}\t%{DATA:request}\t%{NUMBER:req_ini}\t%{NUMBER:req_fim}\t%{NUMBER:res_ini}\t%{NUMBER:res_fim}\t%{USERNAME:status}\t%{DATA:error}"]
    }
    date{
        match => ["req_ini", "UNIX_MS"]
    }
    mutate {
     convert => [ "req_ini", "integer" ]
     convert => [ "req_fim", "integer" ]
     convert => [ "res_ini", "integer" ]
     convert => [ "res_fim", "integer" ]
    }
    ruby {
     code => "event['response_time'] = event['req_fim'].to_i - event['req_ini'].to_i"
    }
  }
}
output {
  stdout { codec => rubydebug }
  redis { host => "54.196.114.204" data_type => "list" key => "logstash" }
}
